displayName=Slayer Task Streak Reminder
author=vincent0955
support=https://github.com/vincent0955/slayer-task-streak-reminder
description=A slayer task point streak reminder
tags=points, konar, reminder, streaks
plugins=com.streakreminder.streakreminderPlugin