displayName=Slayer Task Streak Reminder
author=vincent0955
support=https://github.com/vincent0955/slayer-task-streak-reminder
description=A slayer task point streak reminder that notifies you when you are in proximinity of a slayer master and have a streak
tags=points, konar, reminder, streaks
plugins=com.streakreminder.streakreminderPlugin